{
  "name": "edith-path",
  "version": "2.0.0",
  "main": "main.js",
  "description": "A little app to add folders easily to the PATH on Windows",
  "author": "Louis CELIER",
  "repository": {
    "type": "git",
    "url": "https://github.com/codisart/Edith-Path"
  },
  "dependencies": {
    "winreg": "~0.0.12",
    "jquery": "~2.1.4"
  },
  "scripts": {
    "tools": "npm install -g electron-packager innosetup-compiler",

    "package": "electron-packager . Edith-path --platform=win32 --arch=x64 --version=0.35.1 --out=build/release/ --cache=build/cache/ --overwrite --ignore=build",
    "manifest": "node build/scripts/mt.js",
    "setup": "innosetup-compiler build/scripts/compile_file.iss",

    "build": "npm run build:setup",

    "build:setup": "npm run setup",
    "prebuild:setup": "npm run build:manifest",

    "build:manifest": "npm run manifest",
    "prebuild:manifest": "npm run package"
  },
  "license": "MIT"
}
